[all]
files = pyflakes_bears/**/*.py, tests/**/*.py,
        pyflakes_generic_plugins/**/*.py

ignore = tests/pyflakes_bears/pep8_naming_test_files/**/*

max_line_length = 79
use_spaces = True

[all.linter]
bears = PyFlakesBear

[all.style]
# Patches may conflict with autopep8 so putting them in own section so they
# will be executed sequentially; also we need the LineLengthBear to double
# check the line length because PEP8Bear sometimes isn't able to correct the
# linelength.
bears = PyImportSortBear, SpaceConsistencyBear, QuotesBear
language = python
default_actions = *: ApplyPatchAction
preferred_quotation = '

[all.unused]
# Do not set default_action to ApplyPatchAction as it may lead to some
# required imports being removed which might result in coala behaving weirdly.
default_action: *: ShowPatchAction
bears = PyUnusedCodeBear, PyCommentedCodeBear
language = Python

[all.autopep8]
bears = PEP8Bear, PycodestyleBear
default_actions = PEP8Bear: ApplyPatchAction

[all.security]
bears = BanditBear

[all.linelength]  # Sometimes autopep8 makes too long lines, need to check after!
bears = LineLengthBear
ignore_length_regex = ^.*https?://

[docstring]
bears = PyDocStyleBear
files = pyflakes_bears/**/*.py, pyflakes_generic_plugins/**/*.py
# conflicting docstyles
pydocstyle_ignore = D104, D100, D203, D212

[all.commit]
bears = GitCommitBear
shortlog_trailing_period = False
shortlog_regex = ([^:]*|[^:]+: [A-Z0-9*].*)
body_close_issue = True
body_close_issue_full_url = True
body_close_issue_on_last_line = True
body_enforce_issue_reference = False

[all.LineCounting]
enabled = False
bears = LineCountBear
max_lines_per_file = 1000

[all.PythonPackageInit]
bears = PythonPackageInitBear
ignore = *.py

[rstcheck]
bears = RSTcheckBear
files = docs/**/*.rst

[nofuture]
bears = NoFutureImportBear
